{
  "name": "Javel",
  "short_name": "Javel",
  "start_url": "https://localhost:8000/",
  "icons": [
    {
      "src": "asset/image/icon/javel/512/maskable-tatami.svg",
      "type": "image/png", "sizes": "512x512", "purpose": "maskable"
    }, {
      "src": "asset/image/icon/javel/512/maskable-tatami.png",
      "type": "image/png", "sizes": "512x512", "purpose": "maskable"
    }, {
      "src": "asset/image/icon/javel/192/maskable-tatami.png",
      "type": "image/png", "sizes": "192x192", "purpose": "maskable"
    }, {
      "src": "asset/image/icon/javel/512/monochrome.svg",
      "type": "image/png", "sizes": "512x512", "purpose": "monochrome"
    }, {
      "src": "asset/image/icon/javel/512/any.svg",
      "type": "image/png", "sizes": "512x512", "purpose": "any"
    }, {
      "src": "asset/image/icon/javel/48/any.svg",
      "type": "image/png", "sizes": "48x48", "purpose": "any"
    }

  ],
  "description": "本のように閲覧できる小説読書アプリ。Markdownと青空文庫に似た書式のテキストを渡すと画面サイズに応じてページ分割して表示されHTMLファイルをDL可能。",
  "categories":["books", "lifestyle", "productivity", "utilities"],
  "display": "fullscreen",
  "display_override": ["window-controls-overlay", "fullscreen", "standalone", "minimal-ui", "browser", "tabbed"],
  "file_handlers": [
    {
      "action": "/view.html",
      "accept": {
        "text/plain": [".txt", ".md", ".javel", ".jvl", ".jv"],
        "text/markdown": [".md"]
      }
    },
    {
      "action": "/make.html",
      "accept": {
        "text/plain": [".txt", ".md", ".javel", ".jvl", ".jv"],
        "text/markdown": [".md"]
      }
    },
    {
      "action": "/edit.html",
      "accept": {
        "text/plain": [".txt", ".md", ".javel", ".jvl", ".jv"],
        "text/markdown": [".md"]
      }
    }
  ],
  "screenshots": [
    {
      "src": "desktop.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ],
  "share_target": {
    "action": "/shared-content-receiver/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  },
  "theme_color": "#d6e3c4",
  "background_color": "#d6e3c4"
}
